<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f3f3f3; /* Изменен цвет фона */
        }
        h2 {
            color: #48b8af; /* Изменен цвет заголовка */
            font-weight: bold;
        }
        form {
            display: inline-block;
            text-align: left;
            border: 1px solid #ddd; /* Изменена цвет границ формы */
            padding: 20px;
            border-radius: 5px;
            background-color: #fff; /* Изменен цвет фона формы */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Добавлена тень */
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555; /* Изменен цвет текста меток */
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid #ddd; /* Изменена цвет границ поля ввода */
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #48b8af; /* Изменен цвет кнопки */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #b689b9; /* Изменен цвет кнопки при наведении */
        }
        p {
            color: #555; /* Изменен цвет текста */
            margin-top: 20px;
        }
        a {
            color: #3498db; /* Изменен цвет ссылки */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .error {
            color: #e74c3c; /* Изменен цвет текста ошибки */
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Sign up">
    </form>
    <p>Already registered? <a href="/login">Login</a></p>
</body>
</html>